<a href="https://discord.com/oauth2/authorize?client_id=1058908922506903623&permissions=412652792897&scope=applications.commands%20bot&redirect_uri=https%3A%2F%2Fdiscord.gg%2FZvXMsNaWxT&response_type=code">Invite</a>
<!DOCTYPE html>
 <html>
   <head>
     <script>
       function redirect(){
         window.location = "https://discord.com/api/oauth2/authorize?client_id=1058908922506903623&permissions=412652792897&scope=applications.commands%20bot";
       }
     </script>
   </head>
   <body onload="redirect();">

   </body>
 </html>